# tv-anime

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkanimetv/app/: MainActivity.kt
app/src/main/java/com/jkanimetv/app/data/: AppDatabase.kt  JKAnimeRepository.kt  Models.kt  Settings.kt  VideoLinkExtractor.kt
app/src/main/java/com/jkanimetv/app/ui/components/: Sidebar.kt
app/src/main/java/com/jkanimetv/app/ui/player/: PlayerActivity.kt
app/src/main/java/com/jkanimetv/app/ui/screens/: BrowseScreen.kt  Components.kt  DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ScheduleScreen.kt  SearchScreen.kt  ServerPickerScreen.kt  SettingsScreen.kt
app/src/main/java/com/jkanimetv/app/ui/theme/: Typography.kt
app/src/main/java/com/jkanimetv/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/jkanimetv/app/work/: EpisodeCheckWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
